Output after.gif

Set Shell "zsh"
Set FontSize 13
Set Width 880
Set Height 560
Set Theme "Catppuccin Mocha"
Set Padding 16
Set TypingSpeed 0ms

Sleep 500ms

Type "echo '✅ WITH onerules — same prompt, same AI, anti-slop rules applied'"
Enter
Sleep 1.5s

Type "cat /tmp/demo-comparison/clean.ts"
Enter
Sleep 5s

Type ""
Sleep 500ms

Type "echo ''"
Enter
Type "echo '  130 lines of slop → 22 lines that do the same thing.'"
Enter
Type "echo '  No interfaces for single implementations.'"
Enter
Type "echo '  No try/catch around code that cant throw.'"
Enter
Type "echo '  No AbstractBaseService. No TODO comments. No axios.'"
Enter

Sleep 4s
